[defaults]
inventory = inventory
private_key_file = /home/ansible/.ssh/ansible
interpreter_python=auto_silent
remote_user = simone
forks = 10
##fact_caching = jsonfile
##fact_caching_prefix = _cache_
##fact_caching_timeout = 86400
##fact_caching_connection = /root/ansible2/tmp/ansible_facts

